{
  "name": "notes",
  "authors": ["TTing"],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "jquery": "^3.1.1"
  }
}
